# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

# Launch
exec-once=eww daemon
exec-once=eww open-many bar-middle bar-right bar-left
exec-once=~/.config/hypr/dock.sh
exec-once=wpaperd
exec-once=dunst
exec-once=/usr/lib/kdeconnectd
exec-once=kdeconnect-indicator
exec-once=discord --start-minimized
exec-once=noisetorch -i
#exec-once=emacs --daemon
exec-once=hyprctl setcursor Bibata-Modern-Ice 0
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

monitor=DVI-I-1,preferred,0x0,1
monitor=eDP-1,preferred,3840x0,1
monitor=DP-1,preferred,1920x0,1
monitor=DP-2,preferred,1920x0,1
monitor=HDMI-1,preferred,3840x0,1,mirror,eDP-1
#monitor=,addreserved,30,0,0,0,preferred,auto,1

input {
	sensitivity=0.7 # for mouse cursor
		follow_mouse=1
		natural_scroll=0
		force_no_accel=1
}

general {
#main_mod=SUPER

	gaps_in=7
		gaps_out=14
		border_size=0

		apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

}

debug {
	damage_tracking=2 # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
	rounding=20
		active_opacity=0.9
		inactive_opacity=0.6
		blur=1
		blur_size=5 # minimum 1
		blur_ignore_opacity=1
		blur_new_optimizations=true
		blur_passes=3 # minimum 1, more passes = more resource intensive.
		drop_shadow=0
# Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
# if you want heavy blur, you need to up the blur_passes.
# the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
	enabled=1
		animation=windows,1,4,default
		animation=fade,1,10,default
		animation=workspaces,1,4,default
}

dwindle {
	pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
	workspace_swipe=true
		workspace_swipe_fingers=3
		workspace_swipe_distance=150
		workspace_swipe_invert=false
}

misc {
	disable_hyprland_logo=true
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bind=,PRINT,exec, grim -g "$(slurp)" - | wl-copy
bind=SUPER,RETURN,exec,wezterm
bind=SUPER,ESCAPE,killactive,
	bind=SUPER,D,exec,kickoff

	bind=SUPER,h,movefocus,l
	bind=SUPER,j,movefocus,d
	bind=SUPER,k,movefocus,u
	bind=SUPER,l,movefocus,r
	bind=SUPERSHIFT,h,movewindow,l
	bind=SUPERSHIFT,j,movewindow,d
	bind=SUPERSHIFT,k,movewindow,u
	bind=SUPERSHIFT,l,movewindow,r

	bind=SUPER,F,fullscreen,

	bind=SUPER,1,workspace,1
	bind=SUPER,2,workspace,2
	bind=SUPER,3,workspace,3
	bind=SUPER,4,workspace,4
	bind=SUPER,5,workspace,5
	bind=SUPER,6,workspace,6
	bind=SUPER,7,workspace,7
	bind=SUPER,8,workspace,8
	bind=SUPER,9,workspace,9
	bind=SUPER,0,workspace,10

	bind=SUPERSHIFT,1,movetoworkspacesilent,1
	bind=SUPERSHIFT,2,movetoworkspacesilent,2
	bind=SUPERSHIFT,3,movetoworkspacesilent,3
	bind=SUPERSHIFT,4,movetoworkspacesilent,4
	bind=SUPERSHIFT,5,movetoworkspacesilent,5
	bind=SUPERSHIFT,6,movetoworkspacesilent,6
	bind=SUPERSHIFT,7,movetoworkspacesilent,7
	bind=SUPERSHIFT,8,movetoworkspacesilent,8
	bind=SUPERSHIFT,9,movetoworkspacesilent,9
	bind=SUPERSHIFT,0,movetoworkspacesilent,10

	bindm = SUPER, mouse:272, movewindow
	bindm = SUPER, mouse:273, resizewindow
